#!/bin/bash

# THIS ONLY WORKS IF YOU PASS A NAME OF VARIABLE TO LOAD

DRAKO_FOLDER_PATH="/root/drako/"

if [[ ! -d "$DRAKO_FOLDER_PATH" ]]
then
    DRAKO_FOLDER_PATH="/Users/juanberner/repos/drako"
fi


python_script='
import sys
d = {}                              # create a context for variables
exec(open(sys.argv[1], "r").read(), d) # execute the Python code in that context
for k in sys.argv[2:]:
  print("%s\0" % str(d[k]).split("\0")[0]) # ...and extract your strings NUL-delimited
'

read_python_vars() {
  local python_file=$1; shift
  local varname
  for varname; do
    IFS= read -r -d '' "${varname#*:}"
  done < <(python3 -c "$python_script" "$python_file" "${@%%:*}")
}

read_python_vars $DRAKO_FOLDER_PATH/services/main/lib/Common/Utils/Constants.py "$@"

for constant in "$@"
do
	value="${!constant//[$'\t\r\n']}"
    echo "LOADED CONSTANT $constant=$value"
    declare "$constant=$value"
done