FROM ubuntu:20.04

ENV TZ=Europe/Amsterdam
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y python3.8 python3.8-dev python3-pip htop git build-essential libssl-dev libffi-dev libxml2-dev libxslt1-dev zlib1g-dev graphviz libgraphviz-dev pkg-config

RUN rm /usr/bin/python3 && ln -s /usr/bin/python3.8 /usr/bin/python3

ADD presentation/visualizer/resources/requirements.txt /app/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /app/requirements.txt

ADD  lib /app/lib
COPY presentation/visualizer/scripts/visualizer.py /app/visualizer.py

RUN mkdir /app/graphs

WORKDIR /app
CMD python3 visualizer.py