# docker rm -f $(docker ps -f name=training_prediction|tail -1|cut -d ' ' -f 1) && docker build -t training_prediction -f services/main/recommendation/prediction/Dockerfile.training_prediction services/main && docker run -it -v /share:/share -v /var/run/docker.sock:/var/run/docker.sock --network host -e "TRAINING_ID=26" -e "CASTLE_NAME=$CASTLE_NAME" -t training_prediction
#curl -d @/root/drako/containers/drako/scripts/api/file.json localhost:4000/predict

FROM ubuntu:20.04

ENV TZ=Europe/Amsterdam
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y python3.8 python3.8-dev python3-pip htop git build-essential libssl-dev libffi-dev libxml2-dev libxslt1-dev zlib1g-dev graphviz libgraphviz-dev pkg-config

RUN rm /usr/bin/python3 && ln -s /usr/bin/python3.8 /usr/bin/python3 && echo "done"

ADD recommendation/prediction/resources/requirements_start.txt    /app/requirements_start.txt

ADD shared/resources/metasploit_actions                  /app/shared/resources/metasploit_actions

RUN apt-get update && apt-get install libjpeg8-dev zlib1g-dev libtiff-dev libfreetype6 libfreetype6-dev libwebp-dev libopenjp2-7-dev libopenjp2-7-dev -y

RUN python3 -m pip install -r /app/requirements_start.txt

RUN python3 -m pip install -U setuptools
#RUN apt-get install python3-setuptools

ADD recommendation/prediction/resources/requirements_middle.txt   /app/requirements_middle.txt
RUN python3 -m pip install -r /app/requirements_middle.txt

ADD recommendation/prediction/resources/requirements_end.txt      /app/requirements_end.txt
RUN python3 -m pip install -r /app/requirements_end.txt

RUN apt-get update && apt-get install -y gunicorn nano

# TODO: REVIEW HOW TO ENABLE THE ONES BELOW
#RUN python3 -m pip install msgpack==1.0.4
#RUN git clone https://github.com/DanMcInerney/pymetasploit3.git && cd pymetasploit3 && python3 -m pip install .

ADD lib /app/lib

COPY recommendation/prediction/scripts/training_prediction.py /app/training_prediction.py
COPY recommendation/prediction/scripts/gunicorn.sh            /app/gunicorn.sh

#RUN touch lib/__init__.py && touch lib/Recommendation/__init__.py

WORKDIR /app
#CMD python3 training_prediction.py
CMD /app/gunicorn.sh